<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Mar 28 18:05:45 2008 -->

<application path="K:\xbmcsm\0.6\GUI.py" name="" class="mainGUI" option="0" language="python" top_window="frame" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrame" name="frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <background>wxSYS_COLOUR_3DFACE</background>
        <object class="wxBoxSizer" name="mainSizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="skinsPanel">Skins</tab>
                        <tab window="optionsPanel">Options</tab>
                        <tab window="customPanel">Customizations</tab>
                        <tab window="opPanel">Operations</tab>
                    </tabs>
                    <object class="Skins" name="skinsPanel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="skinsSizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="skinsSVNsizer" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>SVN</label>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxGridSizer" name="skinsSVNgrid" base="EditGridSizer">
                                            <hgap>0</hgap>
                                            <rows>5</rows>
                                            <cols>3</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="skin_label" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Skin</label>
                                                    <font>
                                                        <size>8</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="rev_label" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Revision</label>
                                                    <font>
                                                        <size>8</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>0</height>
                                                    <width>0</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>label_2</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>label_3</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_1" base="EditButton">
                                                    <label>button_1</label>
                                                </object>
                                            </object>
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="skinsHTTPsizer" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>HTTP</label>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxGridSizer" name="skinsHTTPgrid" base="EditGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>5</rows>
                                                    <cols>3</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="skin_label2" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Skins</label>
                                                            <font>
                                                                <size>8</size>
                                                                <family>default</family>
                                                                <style>normal</style>
                                                                <weight>bold</weight>
                                                                <underlined>0</underlined>
                                                                <face></face>
                                                            </font>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="ver_label" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Version</label>
                                                            <font>
                                                                <size>8</size>
                                                                <family>default</family>
                                                                <style>normal</style>
                                                                <weight>bold</weight>
                                                                <underlined>0</underlined>
                                                                <face></face>
                                                            </font>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <height>0</height>
                                                            <width>0</width>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_2_copy" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>label_2</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>label_4</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_2" base="EditButton">
                                                            <label>button_2</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="skinsUrDlSizer" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>UserDownloads</label>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxGridSizer" name="skinsUrDlGrid" base="EditGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>5</rows>
                                                    <cols>3</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="skin_label2_copy" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Skins</label>
                                                            <font>
                                                                <size>8</size>
                                                                <family>default</family>
                                                                <style>normal</style>
                                                                <weight>bold</weight>
                                                                <underlined>0</underlined>
                                                                <face></face>
                                                            </font>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="ver_label_copy" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Version</label>
                                                            <font>
                                                                <size>8</size>
                                                                <family>default</family>
                                                                <style>normal</style>
                                                                <weight>bold</weight>
                                                                <underlined>0</underlined>
                                                                <face></face>
                                                            </font>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <height>0</height>
                                                            <width>0</width>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_2_copy_copy" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>label_2</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_4_copy" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>label_4</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_2_copy" base="EditButton">
                                                            <label>button_2</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="Options" name="optionsPanel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="optionsSizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxSHAPED</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="optionsSubSizer" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>4</rows>
                                    <cols>1</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>10</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="optionXbBox" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Xbox</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxGridSizer" name="optionXbSizer" base="EditGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>4</rows>
                                                    <cols>2</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="xbIPlb" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>IP : </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="xbIP" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="xbUserlb" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Username : </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>2</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="xbUser" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="xbPwdlb" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Password : </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>2</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="xbPwd" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="xbDirlb" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>XBMC Directory : </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="dbDir" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>10</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="taskBox" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Tasks</label>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>0</height>
                                                    <width>10</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="taskSizer" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxTOP</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="tkDl" base="EditCheckBox">
                                                            <label>Download</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxTOP|wxBOTTOM</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="tkBuild" base="EditCheckBox">
                                                            <label>Build</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxBOTTOM</flag>
                                                        <border>2</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="tkUp" base="EditCheckBox">
                                                            <label>Upload</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT</flag>
                                                        <border>15</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="tkKeepXPR" base="EditCheckBox">
                                                            <label>Keep XPR files</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxTOP|wxBOTTOM</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="tkClean" base="EditCheckBox">
                                                            <label>Cleanup temp</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxBOTTOM</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="tkDel" base="EditCheckBox">
                                                            <label>Delete Skin</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>10</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="miscBox" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Misc</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>7</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="miscStat" base="EditCheckBox">
                                                    <checked>1</checked>
                                                    <label>Send anonymous stats</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>15</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="lang_lab" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Langue : </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>7</border>
                                                        <option>0</option>
                                                        <object class="wxComboBox" name="lang" base="EditComboBox">
                                                            <selection>-1</selection>
                                                            <choices>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>7</border>
                                                <option>0</option>
                                                <object class="wxButton" name="miscDefault" base="EditButton">
                                                    <label>Restore defaults</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="Customizations" name="customPanel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="customMainSizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="cusVersion" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>config.xml v00</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="customSizer" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>2</rows>
                                    <cols>1</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>DummySkin</label>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                                    <label>checkbox_1</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Dummy : </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                                                            <selection>-1</selection>
                                                            <choices>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="Operations" name="opPanel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="opSizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>15</border>
                                <option>0</option>
                                <object class="wxButton" name="opStart" base="EditButton">
                                    <label>Start</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                <border>15</border>
                                <option>0</option>
                                <object class="wxGauge" name="opOvProgress" base="EditGauge">
                                    <style>wxGA_HORIZONTAL</style>
                                    <range>10</range>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxEXPAND</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxStaticText" name="opCurTask" base="EditStaticText">
                                    <style>wxALIGN_CENTRE</style>
                                    <attribute>1</attribute>
                                    <label>Current task : -</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                <border>15</border>
                                <option>0</option>
                                <object class="wxGauge" name="opTkProgress" base="EditGauge">
                                    <style>wxGA_HORIZONTAL</style>
                                    <range>10</range>
                                    <size>-1, 15</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>15</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="opLog" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH2|wxTE_AUTO_URL</style>
                                    <size>-1, 200</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>25</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="opReset" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Reset</label>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="resetTxt" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>label_6</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxButton" name="reset" base="EditButton">
                                            <label>Do it !</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Update" name="updateDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Update</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticText" name="title" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>New version available !</label>
                    <font>
                        <size>12</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="text" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>XBMC Skin Manaver v x.x is available.\nThere is the release Notes :</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>20</border>
                <option>0</option>
                <object class="wxTextCtrl" name="notes" base="EditTextCtrl">
                    <size>350, 100</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>20</border>
                <option>0</option>
                <object class="wxButton" name="website" base="EditButton">
                    <label>Go to website</label>
                </object>
            </object>
        </object>
    </object>
    <object class="ChangeLog" name="logDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Changelog</title>
        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticText" name="titleLabel" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>SkinName</label>
                    <font>
                        <size>20</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticText" name="subtitleLabel" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>From rev 0000 to rev 0000</label>
                    <font>
                        <size>10</size>
                        <family>default</family>
                        <style>italic</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>3</rows>
                    <cols>4</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticText" name="revLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Revision</label>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticText" name="dateLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Date</label>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticText" name="authLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>By</label>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Notes</label>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>1000</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>03/27/2008 12:34am</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>foo</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>fgsbuiogfoibtrsbhtgsbtrsbtr\nsbtgsbtsrnytsbtrsbtrsbt\nrsdntsntyntyyntfnyt</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <border>15</border>
                <option>0</option>
                <object class="wxButton" name="closeBtn" base="EditButton">
                    <label>Close</label>
                </object>
            </object>
        </object>
    </object>
</application>
